# plccoms-mqtt-bridge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
deploy/docker/: config.yaml
deploy/k8s/: configmap.yaml  deployment.yml
deploy/local/: config.yaml  port-forward-k8s.sh
src/main/java/ocervinka/plcmqttbridge/: PlcMqttBridge.java  VarMapping.java
src/main/java/ocervinka/plcmqttbridge/config/: Config.java  VarMappingConfig.java
src/main/java/ocervinka/plcmqttbridge/functions/: Noop.java  OnToOne.java  OneToOn.java
src/main/java/ocervinka/plcmqttbridge/mqtt/: Mqtt.java  MqttConfig.java
src/main/java/ocervinka/plcmqttbridge/plccoms/: PlccomsClient.java  PlccomsConfig.java  PlccomsDiff.java  PlccomsVar.java
src/main/java/ocervinka/plcmqttbridge/telnet/: TelnetClient.java  TelnetClientListener.java
src/main/resources/: log4j2.yaml
src/test/java/ocervinka/plcmqttbridge/mqtt/: MqttConfigTest.java
src/test/resources/: mqtt-config-with-credentials.json
