plugins {
    id 'java'
}

version 'latest'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'

    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.4'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runLocal(type: JavaExec) {
    dependsOn tasks.classes
    description = "Runs in local JVM using deploy/local/config.yaml"
    main = project.ext.mainClass
    classpath = sourceSets.main.runtimeClasspath
    args "deploy/local/config.yaml"
    systemProperty "prop1", "test1"
}
